<!DOCTYPE html>
<html lang="en">
	<head>
		<!--Loads the standard UTF-8 charset and makes the webpage backwards compatible-->
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Historiefortelling</title>
		<link rel="stylesheet" href="../css/main.css" />
		<link rel="stylesheet" href="../css/header.css" />
	</head>

	<body>
		<header>
			<h1>Historiefortelling</h1>
		</header>

		<div style="padding: 1em">
			<a href="../index.html">
				<img src="../img/home.png" alt="Take me home" class="home" />
			</a>
		</div>

		<div class="lemontext">
			<a href="./bildehistorie.html">
				<img
					src="../img/text icon.png"
					alt=""
					class="leftalign"
					height="200px"
				/>
				<h1>Bildehistorie</h1>
				<h3>Historie laget med 4 bilder som gir mening begge veier</h3>
			</a>
		</div>
	</body>
</html>
